



<!DOCTYPE html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Ajuda do sistema de votação eletrônica">
      
      
      
        <meta name="author" content="Instituto Federal de Santa Catarina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>Helios - Sistema de votação eletrônica</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.3187943f.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Helios - Sistema de votação eletrônica" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Helios - Sistema de votação eletrônica
              </span>
              <span class="md-header-nav__topic">
                Como votar
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Helios - Sistema de votação eletrônica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="." title="Como votar" class="md-nav__link md-nav__link--active">
      Como votar
    </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="como-votar-usando-o-sistema-de-votacao-eletronica">Como votar usando o sistema de votação eletrônica</h1>
<ol>
<li>
<p>Para votar use as informações que recebeu por email (id do eleitor, senha e link da eleição).
    <img alt="Autenticação do eleitor" src="./img/eleitor-01.png" title="Autenticação do eleitor" /></p>
</li>
<li>
<p>A página inicial contém as instruções, clique no botão <strong>Iniciar</strong>
    <img alt="Tela inicial" src="./img/eleitor-02.png" title="Tela inicial com instruções" /></p>
</li>
<li>
<p>Escolha somente um dos candidatos e se a eleição possuir mais de uma questão, então clique no botão <strong>Próxima Questão</strong>.</p>
<p><img alt="Escolha um candidato para conselho deliberativo" src="./img/eleitor-03.png" title="Escolha um candidato para conselho deliberativo" /></p>
</li>
<li>
<p>Para a última questão escolha somente um dos candidatos e clique no botão <strong>Próximo passo</strong>.</p>
<p><img alt="Escolha um candidato para conselho fiscal" src="./img/eleitor-04.png" title="Escolha um candidato para conselho fiscal" /></p>
</li>
<li>
<p>Nesta etapa é possível revisar as escolhas de voto e caso esteja tudo correto clique no botão <strong>Próximo passo</strong>.</p>
<ul>
<li>Se desejar alterar o voto, basta clicar no link <strong>alterar</strong> e a tela retornará para a cédula de votação com todos os candidatos disponíveis para nova escolha.</li>
</ul>
<p><img alt="Revisão das escolhas feitas" src="./img/eleitor-05.png" title="Revisão das escolhas feitas" /></p>
</li>
<li>
<p>Ao depositar a cédula na urna eletrônica o voto será contabilizado para a referida eleição.
    <img alt="Cédula cifrada" src="./img/eleitor-06.png" title="Cédula foi cifrada" /></p>
</li>
<li>
<p>Clique no botão <strong>Confirmar</strong> para depositar sua cédula na urna. Se não deseja depositar a cédula, clique no botão cancelar.
    <img alt="Última chance antes de depositar" src="./img/eleitor-07.png" title="Última chance antes de depositar a cédula na urna" /></p>
</li>
<li>
<p>Parabéns, seu voto foi depositado com sucesso.
    <img alt="Voto depositado com sucesso" src="./img/eleitor-08.png" title="Tela final - voto depositado com sucesso" /></p>
</li>
</ol>
<p><strong>Atenção:</strong> O sistema Helios permite que você deposite cédulas na urna quantas vezes desejar. Porém, somente a última cédula depositada é a que será contabilizada na apuração da urna. Todas as cédulas anteriores serão descartadas.  </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; {% now "Y" %} - IFMA
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.e30f1499.js"></script>
      
        
        
          
          <script src="./assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="./assets/javascripts/lunr/lunr.pt.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>