



<!DOCTYPE html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Ajuda do sistema de votação eletrônica">
      
      
      
        <meta name="author" content="Instituto Federal de Santa Catarina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.2.5">
    
    
      
        <title>Gestor - Como criar uma eleição - Helios - Sistema de votação eletrônica</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3187943f.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Helios - Sistema de votação eletrônica" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Helios - Sistema de votação eletrônica
              </span>
              <span class="md-header-nav__topic">
                Gestor - Como criar uma eleição
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Helios - Sistema de votação eletrônica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicial" class="md-nav__link">
      Inicial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../eleitor/" title="Eleitor - como votar" class="md-nav__link">
      Eleitor - como votar
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Gestor - Como criar uma eleição
      </label>
    
    <a href="./" title="Gestor - Como criar uma eleição" class="md-nav__link md-nav__link--active">
      Gestor - Como criar uma eleição
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informacoes-gerais" title="Informações gerais" class="md-nav__link">
    Informações gerais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionando-questoes" title="Adicionando questões" class="md-nav__link">
    Adicionando questões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carregando-lista-de-eleitores" title="Carregando lista de eleitores" class="md-nav__link">
    Carregando lista de eleitores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definindo-o-responsavel-pela-apuracao-da-eleicao" title="Definindo o responsável pela apuração da eleição" class="md-nav__link">
    Definindo o responsável pela apuração da eleição
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adicionar-apuradores-humanos" title="Adicionar apuradores humanos" class="md-nav__link">
    Adicionar apuradores humanos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../abrir/" title="Gestor - Como iniciar uma eleição" class="md-nav__link">
      Gestor - Como iniciar uma eleição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fechar/" title="Gestor - Como finalizar uma eleição" class="md-nav__link">
      Gestor - Como finalizar uma eleição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../estatisticas/" title="Gestor - Estatísticas" class="md-nav__link">
      Gestor - Estatísticas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../apurador-gerar/" title="Gestor - Como gerar chave do apurador" class="md-nav__link">
      Gestor - Como gerar chave do apurador
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../apurador-usar/" title="Apurador - Como usar chave do apurador" class="md-nav__link">
      Apurador - Como usar chave do apurador
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ - Perguntas Frequentes" class="md-nav__link">
      FAQ - Perguntas Frequentes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informacoes-gerais" title="Informações gerais" class="md-nav__link">
    Informações gerais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionando-questoes" title="Adicionando questões" class="md-nav__link">
    Adicionando questões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carregando-lista-de-eleitores" title="Carregando lista de eleitores" class="md-nav__link">
    Carregando lista de eleitores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definindo-o-responsavel-pela-apuracao-da-eleicao" title="Definindo o responsável pela apuração da eleição" class="md-nav__link">
    Definindo o responsável pela apuração da eleição
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adicionar-apuradores-humanos" title="Adicionar apuradores humanos" class="md-nav__link">
    Adicionar apuradores humanos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="como-criar-uma-eleicao">Como criar uma eleição</h1>
<h2 id="informacoes-gerais">Informações gerais</h2>
<ol>
<li>
<p>Acesse o endereço <a href="https://eleicao.ifma.edu.br">https://eleicao.ifma.edu.br</a>, clique no menu <strong>Conectar</strong> e forneça seu usuário e senha.</p>
</li>
<li>
<p>Clique no botão <strong>Criar eleição</strong> e preencha o formulário conforme orientação abaixo:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nome abreviado</strong></td>
<td>Nome que aparecerá na URL da eleição. Escolha um nome que faça sentido para eleição, contudo esse nome <strong>NÃO PODE conter espaços</strong>.</td>
</tr>
<tr>
<td><strong>Nome</strong></td>
<td>Nome que aparecerá em destaque para os eleitores. Escolha um nome que os eleitores possam facilmente identificar que eleição estão prestes a votar. Por exemplo: <em>Eleição do Conselho XYZ 2018</em></td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>Pode colocar informações detalhadas sobre a eleição, por exemplo, alguns pontos cruciais do edital, regimento da eleição, etc.</td>
</tr>
<tr>
<td><strong>Usar pseudônimos de eleitores</strong></td>
<td>Se marcada, a identidade dos eleitores será substituída por pseudônimos, p. ex.: "V12", no centro de rastreamento de cédulas. <strong>É altamente recomendado deixar ativado essa opção.</strong></td>
</tr>
<tr>
<td><strong>Usar funcionalidade avançada de auditoria</strong></td>
<td>Ao ativar essa opção, os eleitores terão acesso a funcionalidades que permitiriam auditar a eleição, contudo deixaria a interface um pouco mais complicada. <strong>Recomenda-se deixar desativada essa opção</strong>.</td>
</tr>
<tr>
<td><strong>Tornar ordem das questões aleatória</strong></td>
<td>Habilite essa opção se você quiser que as questões apareçam em ordem aleatória para cada eleitor</td>
</tr>
<tr>
<td><strong>Endereço de email para ajuda</strong></td>
<td>Informe um endereço de email que os eleitores devem usar caso precisem de alguma ajuda.</td>
</tr>
<tr>
<td><strong>Votação começa em</strong></td>
<td>A partir dessa data e horário os eleitores poderão depositar cédulas na urna. Contudo, ainda é necessário que o gestor abra a eleição (<strong><a href="../abrir/">veja o manual</a></strong>).</td>
</tr>
<tr>
<td><strong>Votação termina em</strong></td>
<td>A partir dessa data e horário não será mais possível depositar cédulas na urna.</td>
</tr>
</tbody>
</table>
<ol>
<li>Por fim, clique no botão <strong>Próximo</strong> e você verá a página incial da eleição, conforme figura abaixo:</li>
</ol>
<p><img alt="Página incial da eleição" src="../img/helios-eleicao-view.png" title="Página inicial da eleição" /></p>
<hr />
<h2 id="adicionando-questoes">Adicionando questões</h2>
<p>Na página inicial da eleição clique no botão <strong>Questões</strong>.  É possível adicionar quantas questões forem necessárias.</p>
<ul>
<li><strong>Uma eleição</strong> é composta por uma ou mais questões.</li>
<li><strong>Uma questão</strong> é composta por uma ou mais respostas.</li>
<li>É necessário que indique o <strong>número mínimo e o número máximo de respostas</strong> que o eleitor poderá escolher.</li>
<li>Por padrão aparecem campos para 5 respostas. Você pode preencher menos que 5, contudo se precisar mais que 5, então clique no <em>link</em> <strong>adicionar mais 5 respostas</strong>.</li>
<li>Cada resposta pode ter (opcional), além do texto principal, o endereço de uma página web externa.</li>
<li>Nessa página poderia conter informações adcionais sobre a resposta. Por exemplo, essa página poderia conter uma mini biografia do candidato. </li>
</ul>
<p><img alt="Adicionando questões" src="../img/helios-questao.png" /></p>
<p>Ao terminar de criar as questões clique no <em>link</em>  <strong>[Voltar para a eleição]</strong>, que se encontra no topo da página, para voltar para a página inicial da eleição.</p>
<hr />
<h2 id="carregando-lista-de-eleitores">Carregando lista de eleitores</h2>
<p>Na página inicial da eleição clique no botão <strong>Eleitores &amp; Cédulas</strong>. </p>
<p>Só poderão votar em uma eleição os eleitores que forem carregados por meio de um arquivo CSV. Cada linha do arquivo do CSV representa um único eleitor e é composta pelos seguintes campos:</p>
<p><code>login, endereço-de-email,Nome Completo</code>. </p>
<p>Exemplo:</p>
<pre><code>11122233344,eleitor@email.com,Eleitor Nonono
12345678900,segundo@email.com,Segundo Nomomom
</code></pre>

<p><img alt="Carregando lista de eleitores" src="../img/helios-eleitores.png" /></p>
<ol>
<li>Clique no botão <strong>carregar arquivo de eleitores</strong></li>
<li>Na próxima página clique no botão para procurar o arquivo CSV no disco do seu computador e por fim clique no botão <strong>Carregar</strong>.</li>
<li>Será apresentada uma prévia do arquivo que você está prestes a carregar. Se estiver correto, então clique no botão <strong>Sim, carregar</strong>. Se deseja carregar outro arquivo, então clique no botão <strong>Não, deixe-me carregar um arquivo diferente</strong>. </li>
</ol>
<p><img alt="Carregando eleitores de arquivo CSV" src="../img/helios-eleitores-carregar.png" /></p>
<p><strong>Atenção:</strong> O tempo de processamento depende do tamanho do arquivo que fora carregado. Atualize a página (pressionando o botão "Atualizar" do teu navegador <em>web</em>) para verificar o progresso do processamento do arquivo. </p>
<p>Por fim, clique no link <strong>voltar para a eleição</strong> que está no topo da página. E se optar por deixar o sistema Helios como o único apurador, então vá para o manual <strong><a href="../abrir/">Como iniciar uma eleição</a></strong> e ignore as seções abaixo.</p>
<hr />
<h2 id="definindo-o-responsavel-pela-apuracao-da-eleicao">Definindo o responsável pela apuração da eleição</h2>
<p>Por padrão para toda nova eleição o sistema Helios fica como o único apurador. <strong>Essa opção deve ser usada sempre que possível, pois torna mais fácil a gestão da eleição.</strong> </p>
<p>Se você optou pelo Helios como apurador, parabéns! Sua eleição foi criada com sucesso e pode ir ler o manual <strong><a href="../abrir/">Como iniciar uma eleição e enviar e-mail para os eleitores</a></strong>.</p>
<p>Porém, se está criando uma eleição onde é necessário separar a responsabilidade de apuração para outra(s) pessoa(s), então é recomendado que se adicione apuradores humanos. Com os  apuradores humanos só será possível "abrir a urna para fazer a apuração" depois que esses apuradores entrarem no Helios e usarem sua chave  criptográfica (criada em um momento anterior). </p>
<h3 id="adicionar-apuradores-humanos">Adicionar apuradores humanos</h3>
<ol>
<li>Na página inicial da eleição clique no botão <strong>Apuradores</strong>.</li>
<li>Clique no <strong>ícone X azul</strong> que aparece no lado direito para <strong>remover o apurador #1 Sistema de Votação Eletrônica</strong>.</li>
<li>Clique no botão <strong>Adicionar um apurador</strong>.</li>
</ol>
<p><img alt="Adicionar apurador humano" src="../img/helios-adicionar-apurador.png" /></p>
<ol>
<li>Forneça o Nome Completo e o endereço de e-mail da pessoa que será o apurador e clique no botão <strong>Adicionar Apurador</strong></li>
<li>É possível adicionar quantos apuradores desejar, porém tenha em mente que essas pessoas serão as únicas que poderão abrir a urna para realizar a apuração. Basta que uma dessas pessoas não forneça sua chave para abrir a urna e isso será o suficiente para impedir que a urna seja aberta. Tenha cautela ao usar apuradores humanos</li>
<li>Para que o apurador receba as instruções por e-mail, clique no <strong>ícone azul de um envelope</strong> que aparece para cada apurador. </li>
<li>Você poderá ver o “código de identificação da chave pública” dos apuradores assim que eles carregarem suas chaves (de acordo com o manual <strong><a href="../apurador-gerar">Como gerar e carregar sua chave criptográfica</a></strong>). Se esta informação estiver em branco, então significa que o apurador ainda não carregou sua chave pública.
    <img alt="" src="../img/lista-apuradores.png" /></li>
<li>Por fim, clique no link <strong>Voltar para a eleição</strong> e vá para o manual <strong><a href="../abrir/">Como iniciar uma eleição</a></strong>.</li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../eleitor/" title="Eleitor - como votar" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Eleitor - como votar
              </span>
            </div>
          </a>
        
        
          <a href="../abrir/" title="Gestor - Como iniciar uma eleição" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Gestor - Como iniciar uma eleição
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - IFNMG
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.e30f1499.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>