



<!DOCTYPE html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Ajuda do sistema de votação eletrônica">
      
      
      
        <meta name="author" content="Instituto Federal de Santa Catarina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.2.5">
    
    
      
        <title>Gestor - Como finalizar uma eleição - Helios - Sistema de votação eletrônica</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3187943f.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Helios - Sistema de votação eletrônica" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Helios - Sistema de votação eletrônica
              </span>
              <span class="md-header-nav__topic">
                Gestor - Como finalizar uma eleição
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Helios - Sistema de votação eletrônica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicial" class="md-nav__link">
      Inicial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../eleitor/" title="Eleitor - como votar" class="md-nav__link">
      Eleitor - como votar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../criar/" title="Gestor - Como criar uma eleição" class="md-nav__link">
      Gestor - Como criar uma eleição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../abrir/" title="Gestor - Como iniciar uma eleição" class="md-nav__link">
      Gestor - Como iniciar uma eleição
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Gestor - Como finalizar uma eleição
      </label>
    
    <a href="./" title="Gestor - Como finalizar uma eleição" class="md-nav__link md-nav__link--active">
      Gestor - Como finalizar uma eleição
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finalizando-uma-eleicao" title="Finalizando uma eleição" class="md-nav__link">
    Finalizando uma eleição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fechando-uma-eleicao-com-apuradores-humanos" title="Fechando uma eleição com apuradores humanos" class="md-nav__link">
    Fechando uma eleição com apuradores humanos
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../estatisticas/" title="Gestor - Estatísticas" class="md-nav__link">
      Gestor - Estatísticas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../apurador-gerar/" title="Gestor - Como gerar chave do apurador" class="md-nav__link">
      Gestor - Como gerar chave do apurador
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../apurador-usar/" title="Apurador - Como usar chave do apurador" class="md-nav__link">
      Apurador - Como usar chave do apurador
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ - Perguntas Frequentes" class="md-nav__link">
      FAQ - Perguntas Frequentes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finalizando-uma-eleicao" title="Finalizando uma eleição" class="md-nav__link">
    Finalizando uma eleição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fechando-uma-eleicao-com-apuradores-humanos" title="Fechando uma eleição com apuradores humanos" class="md-nav__link">
    Fechando uma eleição com apuradores humanos
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="como-finalizar-uma-eleicao">Como finalizar uma eleição</h1>
<p><strong>Atenção:</strong> Após fechar uma eleição, nenhum eleitor poderá mais colocar votos na urna. Esse processo não pode ser desfeito. </p>
<h2 id="finalizando-uma-eleicao">Finalizando uma eleição</h2>
<p>Abaixo são apresentados os passos para fechar, apurar e tornar público o resultado de uma eleição tendo o sistema Helios como o único apurador. Se sua eleição possui apuradores humanos, então veja o manual <strong><a href="#fechando-uma-eleicao-com-apuradores-humanos">Fechando uma eleição com apuradores humanos</a></strong>.</p>
<ol>
<li>
<p>Entre na página inicial da eleição e clique no <em>link</em> <strong>Iniciar a apuração dos votos, ninguém mais poderá votar</strong>.</p>
<p><img alt="Página inicial" src="../img/fechar-01.png" /></p>
</li>
<li>
<p>Clique no botão <strong>Computar apuração criptografada</strong>.</p>
<p><img alt="" src="../img/fechar-02.png" /></p>
</li>
<li>
<p>Você será redirecionado para a página inicial da eleição (veja figura abaixo) informando que a apuração está a caminho. </p>
</li>
<li>
<p>Para acompanhar o progresso desse processo é necessário ficar atualizando a página manualmente (clicar no ícone “Recarregar página” no seu navegador).</p>
<p><img alt="" src="../img/fechar-03.png" /></p>
</li>
<li>
<p>Quando a apuração terminar, na página inicial da eleição clique no <em>link</em> <strong>computar o resultado</strong>. </p>
<p><img alt="" src="../img/fechar-04.png" /></p>
</li>
<li>
<p>Clique no botão <strong>computar a apuração</strong> e você será redirecionado para a página inicial da eleição e no final dessa página estará o resultado, que no momento, somente você conseguirá ver.</p>
<p><img alt="" src="../img/fechar-05.png" /></p>
</li>
<li>
<p>Clique no <em>link</em> <strong>liberar o resultado</strong>, para que esse resultado fique público na página da eleição.</p>
<p><img alt="" src="../img/fechar-06.png" /></p>
</li>
<li>
<p>Ao liberar o resultado existe a opção de enviar por e-mail um aviso aos eleitores que a apuração foi encerrada e que os resultados estão públicos. Se desejar enviar e-mail, deixe marcada a caixa de seleção e clique no botão <strong>liberar o resultado</strong>.</p>
<p><img alt="" src="../img/fechar-07.png" /></p>
<ul>
<li>Clique no botão <strong>Resultado da eleição</strong>. e obrigatoriamente você deverá informar um <strong>assunto</strong> do e-mail a ser enviado. Opcionalmente você pode escrever um texto que aparecerá no corpo do e-mail.</li>
<li>Selecione para qual público o e-mail deverá ser enviado<ul>
<li>todos eleitores; ou</li>
<li>somente os que depositaram cédula; ou </li>
<li>somente os que ainda não depositaram</li>
</ul>
</li>
<li>E clique no botão <strong>Enviar</strong></li>
</ul>
<p><img alt="" src="../img/fechar-08.png" /></p>
</li>
<li>
<p>Pronto! A eleição foi finalizada, as cédulas foram computadas e o resultado foi publicado.</p>
<p><img alt="" src="../img/fechar-09.png" /></p>
</li>
</ol>
<h2 id="fechando-uma-eleicao-com-apuradores-humanos">Fechando uma eleição com apuradores humanos</h2>
<ol>
<li>
<p>Entre na página inicial da eleição e clique no <em>link</em> <strong>Iniciar a apuração dos votos, ninguém mais poderá votar</strong>.</p>
<p><img alt="Página inicial" src="../img/fechar-01.png" /></p>
</li>
<li>
<p>Clique no botão <strong>computar apuração criptografada</strong>.</p>
<p><img alt="" src="../img/fechar-02.png" /></p>
</li>
<li>
<p>Você será redirecionado para a página inicial da eleição (veja figura abaixo) informando que a apuração está a caminho. </p>
</li>
<li>
<p>Para acompanhar o progresso desse processo é necessário ficar atualizando a página manualmente (clicar no ícone “Recarregar página” no seu navegador).</p>
<p><img alt="" src="../img/fechar-03.png" /></p>
</li>
<li>
<p>Avise seus apuradores, <em>i.e.</em> enviando um e-mail para eles, que estes precisam carregar suas chaves criptográficas para iniciar a apuração da eleição. </p>
<ol>
<li>Os apuradores deverão seguir as instruções presentes no manual <strong><a href="../apurador-usar">Como usar sua chave para apurar uma eleição</a></strong></li>
<li>É possível verificar quais apuradores já carregaram suas chaves e quais ainda não carregaram. Para isso, vá na página inicial da eleição e clique no botão <strong>Apuradores</strong>.<ul>
<li>Aqueles que não carregaram estarão com um ícone de um círculo preto com a <strong>letra i</strong> no seu interior.</li>
<li>Aqueles que carregaram sua chave estarão com um ícone de um círculo preto com a <strong>letra v</strong> no seu interior.</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Uma vez que todos os apuradores inseriram suas chaves, basta seguir os <strong><a href="#finalizando-uma-eleicao">passos de 4 a 9 presentes no início desse manual</a></strong>.</p>
</li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../abrir/" title="Gestor - Como iniciar uma eleição" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Gestor - Como iniciar uma eleição
              </span>
            </div>
          </a>
        
        
          <a href="../estatisticas/" title="Gestor - Estatísticas" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Gestor - Estatísticas
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - IFNMG
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.e30f1499.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>