



<!DOCTYPE html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Ajuda do sistema de votação eletrônica">
      
      
      
        <meta name="author" content="Instituto Federal de Santa Catarina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.2.5">
    
    
      
        <title>Gestor - Como iniciar uma eleição - Helios - Sistema de votação eletrônica</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3187943f.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Helios - Sistema de votação eletrônica" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Helios - Sistema de votação eletrônica
              </span>
              <span class="md-header-nav__topic">
                Gestor - Como iniciar uma eleição
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Helios - Sistema de votação eletrônica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicial" class="md-nav__link">
      Inicial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../eleitor/" title="Eleitor - como votar" class="md-nav__link">
      Eleitor - como votar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../criar/" title="Gestor - Como criar uma eleição" class="md-nav__link">
      Gestor - Como criar uma eleição
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Gestor - Como iniciar uma eleição
      </label>
    
    <a href="./" title="Gestor - Como iniciar uma eleição" class="md-nav__link md-nav__link--active">
      Gestor - Como iniciar uma eleição
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#congelando-cedula-e-abrindo-eleicao" title="Congelando cédula e abrindo eleição" class="md-nav__link">
    Congelando cédula e abrindo eleição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disparando-e-mail-com-as-credenciais-para-os-eleitores" title="Disparando e-mail com as credenciais para os eleitores" class="md-nav__link">
    Disparando e-mail com as credenciais para os eleitores
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fechar/" title="Gestor - Como finalizar uma eleição" class="md-nav__link">
      Gestor - Como finalizar uma eleição
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../estatisticas/" title="Gestor - Estatísticas" class="md-nav__link">
      Gestor - Estatísticas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../apurador-gerar/" title="Gestor - Como gerar chave do apurador" class="md-nav__link">
      Gestor - Como gerar chave do apurador
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../apurador-usar/" title="Apurador - Como usar chave do apurador" class="md-nav__link">
      Apurador - Como usar chave do apurador
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ - Perguntas Frequentes" class="md-nav__link">
      FAQ - Perguntas Frequentes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#congelando-cedula-e-abrindo-eleicao" title="Congelando cédula e abrindo eleição" class="md-nav__link">
    Congelando cédula e abrindo eleição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disparando-e-mail-com-as-credenciais-para-os-eleitores" title="Disparando e-mail com as credenciais para os eleitores" class="md-nav__link">
    Disparando e-mail com as credenciais para os eleitores
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="como-iniciar-uma-eleicao">Como iniciar uma eleição</h1>
<h2 id="congelando-cedula-e-abrindo-eleicao">Congelando cédula e abrindo eleição</h2>
<ol>
<li>Acesse o endereço <a href="https://eleicao.ifma.edu.br">https://eleicao.ifma.edu.br</a>, clique no menu <strong>Conectar</strong> e forneça seu usuário e senha.</li>
<li>Na lista que aparece no lado direito da tela, clique no link da eleição que deseja iniciar</li>
<li>
<p>Na página inicial da eleição, clique no <em>link</em> <strong>congelar cédula e abrir eleição</strong>.</p>
<ul>
<li><strong><a href="../criar/">Se ao criar a eleição</a></strong> você especificou uma data e horário para o campo <strong>Votação começa em</strong>, então a <strong>eleição será aberta automaticamente somente após</strong> a data e horário especificado.</li>
<li><strong><a href="../criar/">Se ao criar a eleição</a></strong> você não especificou uma data e horário para o campo <strong>Votação começa em</strong>, então a <strong>eleição será aberta imediatamente</strong>.
  <img alt="Congelando cédula e abrindo eleição" src="../img/helios-congelar-inicial.png" title="Congelando cédula e abrindo eleição" /></li>
</ul>
</li>
<li>
<p>Se estiver certo que deseja abrir a eleição, clique no botão <strong>Congelar a cédula</strong>.</p>
<ul>
<li><strong>Atenção:</strong> Após congelar a cédula não será possível alterar qualquer informação sobre a eleição, o que inclui suas questões, respostas, apuradores, etc.
  <img alt="Congelando cédula e abrindo eleição" src="../img/helios-congelar.png" title="Congelando cédula e abrindo eleição" /></li>
</ul>
</li>
</ol>
<h2 id="disparando-e-mail-com-as-credenciais-para-os-eleitores">Disparando e-mail com as credenciais para os eleitores</h2>
<p>Cada eleitor precisa receber por e-mail suas credenciais (<em>login</em> e senha) exclusivas para votar na referida eleição. É possível enviar e-mails em massa, ou seja, para todos os eleitores cadastrados, ou ainda, é possível enviar e-mail para um eleitor específico.</p>
<ol>
<li>
<p>Na página inicial da eleição clique no botão <strong>Eleitores &amp; cédulas</strong>.</p>
<ul>
<li>
<p><strong>Se deseja enviar e-mail em massa</strong> (para todos eleitores cadastrados), clique no botão <strong>Enviar e-mail para eleitores</strong>.</p>
</li>
<li>
<p><strong>Se deseja enviar e-mail para um eleitor em específico</strong>, então clique no ícone do envelope azul que esteja na linha com o nome do eleitor para quem deseja enviar e-mail.</p>
</li>
<li>
<p><strong>Se deseja adicionar novos eleitores</strong>, então clique no botão <strong>Carregar arquivo de eleitores</strong>.</p>
</li>
<li>
<p><strong>Se deseja remover um eleitor em específico</strong>, então clique no ícone de um X azul que esteja na linha com o nome do eleitor que deseja excluir.</p>
<p><img alt="Enviar e-mail para eleitores" src="../img/helios-enviar-email.png" /></p>
</li>
</ul>
</li>
<li>
<p>Escolha o tipo de e-mail <strong>Hora de votar</strong></p>
</li>
<li>
<p>No campo <strong>Assunto</strong> informe o assunto do e-mail, por exemplo, "Eleição para escolha do conselho 2018 está aberta para votação"</p>
<ul>
<li>Opcionalmente, no campo <strong>Corpo</strong>,  é possível incluir uma mensagem que aparecer no corpo do e-mail.</li>
</ul>
</li>
<li>
<p>Na caixa de seleção <strong>Enviar Para</strong> é possível escolher se deseja enviar para:</p>
<ul>
<li><strong>Todos os eleitores registrados</strong>; ou</li>
<li><strong>Somente para os eleitores que já depositaram uma cédula</strong>; ou</li>
<li><strong>Somente para os eleitores que não depositaram qualquer cédula</strong>; ou ainda</li>
<li><strong>Envio contingenciado</strong> - somente para os eleitores que ainda não receberam e-mail (<strong>X/Y</strong>)<ul>
<li><strong>ATENÇÃO:</strong> Só use essa opção após consultar a equipe técnica de TI </li>
<li>Essa opção permite o envio de pequenos lotes de e-mail, cujo tamanho foi definido em tempo de implantação (por padrão 1.000). Toda vez que essa opção for escolhida, serão enviados e-mails para os próximos 1.000 eleitores da lista.</li>
<li>O <strong>valor X</strong> indica o total de eleitores que já recebeu e-mail desse modelo (tipo de e-mail).</li>
<li>O <strong>valor Y</strong> indica o total de eleitores registrados para a eleição.</li>
<li><strong>Atenção:</strong> O administrador da eleição é o único responsável por garantir que todos os eleitores de uma eleição receberam o e-mail. Ou seja, o valor de <strong>X</strong> deverá ser igual ao valor de <strong>Y</strong>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Clique no botão <strong>Enviar</strong>. </p>
</li>
<li>
<p>Pronto! Você será redirecionado para a página inicial da eleição.</p>
</li>
</ol>
<p><img alt="Enviando e-mail para eleitores" src="../img/helios-email-hora-votar.png" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../criar/" title="Gestor - Como criar uma eleição" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Gestor - Como criar uma eleição
              </span>
            </div>
          </a>
        
        
          <a href="../fechar/" title="Gestor - Como finalizar uma eleição" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Gestor - Como finalizar uma eleição
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - IFNMG
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.e30f1499.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>